SENDGRID_API_KEY="API KEY de SendGrid"
SENDGRID_USER="Usuario de SendGrid"
SENDGRID_PORT=Puerto de SendGrid
SENDGRID_HOST="Host de SendGrid"
SENDGRID_SENDER_EMAIL="Email del sender registrado en SendGrid"
SENDGRID_SENDER_NAME="Nombre personalizado del sender cuando se envie el email"
AION_NAME="Nombre de la plataforma de AION que se esta usando"
AION_URL="URL de la plataforma de AION"