TWILIO_AUTH_TOKEN="AUTH TOKEN DE TWILIO"
TWILIO_ACCOUNT_SID="SID ACCOUNT DE TWILIO"
TEST_NUMBER="NUMERO 1 PERSONALIZADO PARA PRUEBAS PARA SER LLAMADO CON TWILIO"
TEST_NUMBER_2="NUMERO 2 PERSONALIZADO PARA PRUEBAS PARA SER LLAMADO CON TWILIO"
TEST_NUMBER_SENDER="NUMERO DE PRUEBAS QUE OTORGA TWILIO DESDE DONDE SE LLAMARA"
OPEN_API_KEY="API KEY DE OPENAI"
OPEN_PROJECT_ID="PROJECT ID DE OPENAI"
OPEN_ORG_ID="ORGANIZATION ID DE OPENAI"
VOICE_GPT="VOZ QUE SE USARA PARA HACER LAS LLAMADAS A LOS USUARIOS"
MY_FIREBASE_HOST_URL="HOST DE LAS FUNCIONES DE FIREBASE (no ingrese el nombre de la funcion especifica ni el guion ni el https... si es produccion solo la parte final)"